cff-version: 1.2.0
message: "If you use ADGENCOV, please cite it using this metadata."
title: "ADGENCOV: Algebraic-Diversity Genetic Covariance estimation for transcriptomics"
abstract: >-
  A high-performance C++17 toolkit for estimating gene-gene covariance and
  precision networks from transcriptomic expression matrices using Algebraic
  Diversity (AD) symmetry-group projections combined with classical shrinkage
  estimators.
type: software
authors:
  - family-names: Thornton
    given-names: Micah A.
    affiliation: Clearpoint Research LLC
  # - family-names: Thornton   # second author: add given-names before next release
license-url: "https://github.com/mathornton01/ADGENCOV/blob/main/LICENSE"
version: 0.1.0
date-released: 2026-07-05
doi: 10.5281/zenodo.21206068
repository-code: "https://github.com/mathornton01/ADGENCOV"
keywords:
  - bioinformatics
  - transcriptomics
  - covariance estimation
  - precision matrix
  - gene networks
  - algebraic diversity
  - shrinkage
# Concept DOI (always resolves to latest version): 10.5281/zenodo.21206067
