
=== Regime A: block-exchangeable (AD exact)  (p=60, n_train=20, n_test=600, reps=30) ===
  oracle held-out NLL (best possible): 64.4708
  criterion  meanTestNLL    regret  oracle%   sec/rep
  loo           64.6304    0.1596    10.0%    0.0834
  ebic          64.8066    0.3358    16.7%    0.0108
  kfold         64.6455    0.1747    10.0%    0.0255

=== Regime B: perturbed (AD misspecified)  (p=60, n_train=20, n_test=600, reps=30) ===
  oracle held-out NLL (best possible): 67.6995
  criterion  meanTestNLL    regret  oracle%   sec/rep
  loo           67.9596    0.2601    20.0%    0.0832
  ebic          68.2218    0.5223     6.7%    0.0106
  kfold         68.0712    0.3717     6.7%    0.0254

=== Regime C: genomics scale p>>n (perturbed)  (p=300, n_train=16, n_test=400, reps=12) ===
  oracle held-out NLL (best possible): 348.4349
  criterion  meanTestNLL    regret  oracle%   sec/rep
  loo          348.7383    0.3034    33.3%    4.7678
  ebic         349.5062    1.0713     8.3%    0.4770
  kfold        349.5879    1.1530    25.0%    1.5480

=== VERDICT ===
  loo       mean regret=0.2410   sec/rep=1.6448
  kfold     mean regret=0.5665   sec/rep=0.5330
  ebic      mean regret=0.6431   sec/rep=0.1661

  WINNER (lowest generalization regret): LOO

  --- genomics-scale (regime C) wall-clock per criterion ---
    loo         4.7678 sec/rep   regret=0.3034
    ebic        0.4770 sec/rep   regret=1.0713
    kfold       1.5480 sec/rep   regret=1.1530
    LOO is 10.0x slower than EBIC, 3.1x slower than KFOLD at p=300
